O	30496
B-character.name	81
B-movie.name	2701
I-movie.name	3401
B-actor.name	429
I-actor.name	391
I-character.name	82
B-person.name	290
I-person.name	246
B-director.name	456
I-director.name	410
B-movie.release_date	165
I-movie.release_date	220
B-movie.location	32
I-movie.location	7
B-producer.name	382
I-producer.name	268
B-country.name	373
I-country.name	42
B-movie.genre	176
B-movie.language	341
B-rating.name	397
I-rating.name	76
B-movie.subject	319
I-movie.language	66
I-movie.subject	135
I-movie.genre	7
B-actor.type	6
B-actor.nationality	10
I-actor.nationality	2
B-director.nationality	3
B-movie.gross_revenue	15
I-movie.gross_revenue	50
B-person.nationality	3
B-award.ceremony	20
B-movie.release_region	15
B-movie.description	3
I-award.ceremony	6
I-movie.release_region	2
B-movie.star_rating	2
B-award.category	2
