who	O	604
plays	O	12
luke	B-character.name	4
on	O	178
star	B-movie.name	112
wars	I-movie.name	112
new	I-movie.name	16
hope	I-movie.name	16
show	O	986
credits	O	10
for	O	926
the	B-movie.name	376
godfather	I-movie.name	28
was	O	452
the	O	1932
main	O	16
actor	O	100
in	O	996
exorcist	I-movie.name	4
find	O	624
female	O	10
actress	O	22
from	O	202
movie	O	1126
she	B-movie.name	1
's	I-movie.name	24
the	I-movie.name	310
man	I-movie.name	30
played	O	80
dory	B-character.name	1
finding	B-movie.name	164
nemo	I-movie.name	164
lead	O	26
resident	B-movie.name	28
evil	I-movie.name	28
guido	B-character.name	1
life	B-movie.name	94
is	I-movie.name	96
beautiful	I-movie.name	90
co-star	O	1
shoot	B-movie.name	8
to	I-movie.name	32
kill	I-movie.name	12
guy	O	10
charlie	B-character.name	2
charlie	B-movie.name	2
angels	I-movie.name	1
cast	O	96
and	O	98
crew	O	60
of	O	1036
campaign	I-movie.name	74
starred	O	60
were	O	64
man	O	4
taxi	B-movie.name	4
driver	I-movie.name	1
star	O	22
twilight	B-movie.name	22
stars	O	22
vulgaria	B-movie.name	16
what	O	1088
are	O	314
names	O	66
actors	O	64
lost	B-movie.name	2
can	O	236
i	O	582
see	O	194
set	O	12
list	O	418
's	O	150
roberto	B-actor.name	1
benigni	I-actor.name	1
costars	O	1
am	O	30
looking	O	38
that	O	184
pretty	B-movie.name	20
women	I-movie.name	16
troy	B-movie.name	1
robin	B-character.name	1
batman	B-movie.name	20
forever	I-movie.name	1
male	O	10
dirty	B-movie.name	94
harry	I-movie.name	2
me	O	1068
ranam	B-movie.name	1
rocky	B-movie.name	10
amazing	I-movie.name	8
spider	I-movie.name	2
captain	B-movie.name	8
america	I-movie.name	10
members	O	10
hobbist	I-movie.name	1
varsham	B-movie.name	8
which	O	94
hitch	B-movie.name	78
in	B-movie.name	100
july	I-movie.name	84
roll	O	1
top	B-movie.name	18
gun	I-movie.name	18
sirisiri	B-movie.name	1
muvva	I-movie.name	1
2	O	2
is	O	574
chewbakka	B-character.name	1
stared	O	1
i	B-movie.name	8
love	I-movie.name	8
lucy	I-movie.name	6
apollo	B-movie.name	36
thirteen	I-movie.name	38
you	O	220
tell	O	98
more	O	58
about	O	414
castmembers	O	1
complete	O	4
information	O	218
appolo	B-movie.name	1
info	O	106
give	O	94
facts	O	4
need	O	88
to	O	502
know	O	110
detail	O	12
want	O	240
dancing	I-movie.name	90
gilda	B-movie.name	28
't	O	6
remember	O	4
avengers	I-movie.name	34
avergers	I-movie.name	1
nemo	B-character.name	2
voices	O	1
character	O	6
men	B-movie.name	12
in	I-movie.name	62
black	I-movie.name	12
3	I-movie.name	20
search	O	222
titanic	B-movie.name	44
oranges	I-movie.name	1
born	B-movie.name	2
free	I-movie.name	1
iron	B-movie.name	16
shows	O	6
all	O	274
dark	B-movie.name	8
knight	I-movie.name	26
rising	I-movie.name	1
nick	B-character.name	1
fury	I-character.name	1
black	B-movie.name	62
swan	I-movie.name	56
acted	O	26
four	I-movie.name	48
esme	B-character.name	4
parent	I-movie.name	6
trap	I-movie.name	6
appeared	O	4
movies	O	2252
voice	O	4
homer	B-character.name	1
simpson	I-character.name	1
two	B-movie.name	2
can	I-movie.name	2
play	I-movie.name	2
that	I-movie.name	2
game	I-movie.name	1
gone	B-movie.name	44
with	I-movie.name	54
wind	I-movie.name	44
this	O	92
pitchperfect	B-movie.name	1
house	B-movie.name	80
at	I-movie.name	74
end	I-movie.name	76
of	I-movie.name	170
street	I-movie.name	80
acts	O	1
forager	B-movie.name	6
now	B-movie.name	6
forager	I-movie.name	4
modern	B-movie.name	1
family	I-movie.name	2
go	B-movie.name	10
hunger	I-movie.name	14
games	I-movie.name	16
request	B-movie.name	2
retribution	I-movie.name	6
the	B-character.name	18
tin	I-character.name	1
man	I-character.name	2
wizard	B-movie.name	1
oz	I-movie.name	1
hum	B-movie.name	16
tum	I-movie.name	16
barfi	B-movie.name	16
woman	O	2
savages	I-movie.name	1
name	O	108
jack	B-character.name	2
role	O	6
cannot	O	1
help	I-movie.name	12
figure	O	1
out	O	88
ladies	O	1
facts	I-movie.name	2
life	I-movie.name	10
how	O	304
old	O	26
steven	B-person.name	42
spielberg	I-person.name	46
when	O	192
born	O	4
tom	B-person.name	26
cruise	I-person.name	20
birthday	O	4
will	B-person.name	76
ferrell	I-person.name	70
kristen	B-person.name	14
stewart	I-person.name	14
much	O	158
did	O	324
it	O	46
cost	O	40
produce	O	32
dark	I-movie.name	28
night	I-movie.name	22
budget	O	156
blind	I-movie.name	4
side	I-movie.name	4
look	O	150
up	O	84
freedom	B-movie.name	16
writers	I-movie.name	16
would	O	124
like	O	152
hunger	B-movie.name	2
made	O	206
hollywood	O	8
pay	O	6
production	O	34
costs	O	6
wrong	B-movie.name	1
turn	I-movie.name	1
step	B-movie.name	30
up	I-movie.name	30
make	O	98
total	O	12
courageous	B-movie.name	1
facing	B-movie.name	1
giants	I-movie.name	1
heroine	B-movie.name	24
finding	O	4
buget	O	4
jurassic	B-movie.name	20
park	I-movie.name	20
james	B-director.name	26
cameron	I-director.name	24
have	O	122
spend	O	6
avatar	B-movie.name	134
must	O	2
a	O	424
bundle	O	4
spending	O	1
get	O	116
studio	O	6
money	O	46
budgeted	O	1
spent	O	1
begins	I-movie.name	4
film	O	82
take	O	18
citizen	B-movie.name	1
kane	I-movie.name	1
cujo	B-movie.name	1
please	O	138
hulk	B-movie.name	6
request	O	2
my	B-movie.name	14
big	I-movie.name	8
fat	I-movie.name	8
greek	I-movie.name	8
wedding	I-movie.name	8
old	B-movie.name	4
school	I-movie.name	2
bourne	I-movie.name	2
identity	I-movie.name	4
deer	I-movie.name	6
hunter	I-movie.name	6
provide	O	10
producing	O	4
will	O	66
hobbit	I-movie.name	6
lion	I-movie.name	14
king	I-movie.name	26
passion	I-movie.name	6
christ	I-movie.name	8
does	O	70
ellen	B-actor.name	1
degeneres	I-actor.name	1
play	O	18
tom	B-actor.name	54
hanks	I-actor.name	28
lion	B-movie.name	10
characters	O	4
will	B-actor.name	52
smith	I-actor.name	8
sarah	B-actor.name	4
polley	I-actor.name	4
kevin	B-actor.name	8
james	I-actor.name	4
directed	O	338
music	O	4
composer	O	1
musical	O	2
score	O	1
many	O	82
films	O	196
ed	B-actor.name	14
harris	I-actor.name	14
do	O	60
with	O	196
released	O	192
nine	B-movie.release_date	18
twenty	I-movie.release_date	42
eight	I-movie.release_date	10
twelve	I-movie.release_date	54
filmed	O	28
asia	B-movie.location	4
by	O	442
barbra	B-director.name	1
streisand	I-director.name	1
been	O	50
shot	O	6
czech	B-movie.location	1
republic	I-movie.location	1
has	O	156
albert	B-producer.name	16
ruddy	I-producer.name	18
produced	O	342
lionsgate	B-producer.name	52
done	O	26
richard	B-director.name	6
lester	I-director.name	6
direct	O	54
taye	B-actor.name	4
diggs	I-actor.name	4
ray	B-producer.name	8
stark	I-producer.name	8
producers	O	22
charles	B-director.name	12
vidor	I-director.name	16
kristen	B-actor.name	18
stewart	I-actor.name	20
wonder	O	8
alfred	B-actor.name	2
hitchcock	I-actor.name	2
he	O	26
steven	B-director.name	54
spielberg	I-director.name	66
robert	B-director.name	32
wise	I-director.name	30
cruise	I-actor.name	26
scorsese	B-director.name	4
angelina	B-actor.name	28
jolie	I-actor.name	28
victor	B-director.name	6
fleming	I-director.name	6
woody	B-director.name	18
allen	I-director.name	16
darla	B-producer.name	6
anderson	I-producer.name	6
alfred	B-director.name	28
hitchcock	I-director.name	28
hitchcock	B-director.name	16
diane	B-actor.name	1
keaton	I-actor.name	1
united	B-country.name	6
states	I-country.name	12
where	O	88
footnote	B-movie.name	1
country	O	90
flowers	I-movie.name	2
war	I-movie.name	4
come	O	44
le	B-movie.name	1
havre	I-movie.name	2
kati	B-movie.name	8
patang	I-movie.name	8
comes	O	8
thoda	B-movie.name	8
pyaar	I-movie.name	8
thoda	I-movie.name	8
magic	I-movie.name	8
belongs	O	6
a	B-movie.name	18
separation	I-movie.name	4
godzilla	B-movie.name	6
weekend	B-movie.name	2
cell	B-movie.name	6
21	I-movie.name	6
beauty	I-movie.name	6
trainspotting	B-movie.name	6
elizabeth	B-movie.name	4
shindler	B-movie.name	4
list	I-movie.name	4
origin	O	8
casa	B-movie.name	1
blanca	I-movie.name	1
at	O	14
spanglish	B-movie.name	1
foreign	O	14
kinky	B-movie.name	1
boots	I-movie.name	4
outside	B-movie.name	2
law	I-movie.name	1
mirror	B-movie.name	26
les	B-movie.name	14
miserable	I-movie.name	4
start	O	6
directing	O	12
release	O	98
date	O	110
little	I-movie.name	2
mermaid	I-movie.name	1
spider	B-movie.name	2
24	B-movie.name	8
be	O	64
available	O	10
year	O	30
decade	O	2
month	O	4
day	O	8
may	O	1
vow	I-movie.name	1
making	O	8
birds	I-movie.name	1
spielberg	B-director.name	16
came	O	22
great	I-movie.name	12
gatsby	I-movie.name	6
jaws	B-movie.name	6
relased	O	1
grease	B-movie.name	20
open	O	10
little	B-movie.name	8
title	O	8
karate	B-movie.name	6
kid	I-movie.name	6
overboard	B-movie.name	1
moon	B-movie.name	1
over	I-movie.name	2
parador	I-movie.name	1
yr	O	4
while	B-movie.name	4
you	I-movie.name	6
were	I-movie.name	6
sleeping	I-movie.name	4
welcome	B-movie.name	1
dollhouse	I-movie.name	1
toy	B-movie.name	8
story	I-movie.name	8
relase	O	1
possessed	B-movie.name	1
realese	O	1
debut	O	1
theaters	O	8
first	O	12
theatres	O	10
scooby	B-movie.name	1
do	I-movie.name	2
frankenstein	B-movie.name	6
relesed	O	1
happiness	B-movie.name	1
paranormal	B-movie.name	1
activity	I-movie.name	1
realease	O	1
theatre	O	4
long	O	6
compliance	B-movie.name	1
sinister	B-movie.name	1
hitting	O	1
shown	O	6
avengers	B-movie.name	10
lawless	B-movie.name	8
snow	B-movie.name	6
white	I-movie.name	6
and	I-movie.name	32
huntsman	I-movie.name	6
amazing	B-movie.name	8
spiderman	I-movie.name	14
next	O	1
dredd	B-movie.name	14
watch	I-movie.name	8
paranorman	B-movie.name	10
expendables	B-movie.name	4
2	I-movie.name	18
:	I-movie.name	10
calendar	O	2
looper	B-movie.name	38
herione	B-movie.name	1
showing	O	10
yet	O	1
coming	O	6
listed	O	4
directors	O	46
director	O	230
details	O	52
pi	B-movie.name	1
batman	O	2
inception	B-movie.name	6
person	O	16
hard	I-movie.name	8
day	I-movie.name	10
hard	B-movie.name	4
days	I-movie.name	4
cast	B-movie.name	2
away	I-movie.name	1
forest	B-movie.name	4
gump	I-movie.name	8
sleepless	B-movie.name	4
seattle	I-movie.name	4
opening	B-movie.name	1
display	O	52
social	I-movie.name	1
network	I-movie.name	2
big	B-movie.name	4
ghost	B-movie.name	8
busters	I-movie.name	4
woman	I-movie.name	6
hope	B-movie.name	2
floats	I-movie.name	1
whom	O	4
called	O	4
steel	B-movie.name	8
magnolias	I-movie.name	8
silence	I-movie.name	1
lambs	I-movie.name	1
incredibles	I-movie.name	1
goodfellas	B-movie.name	4
field	B-movie.name	8
dreams	I-movie.name	8
possible	O	6
anne	B-movie.name	2
green	I-movie.name	4
gables	I-movie.name	1
platoon	B-movie.name	4
grizzly	B-movie.name	1
to	B-movie.name	4
a	I-movie.name	22
mockingbird	I-movie.name	4
e	B-movie.name	1
t	I-movie.name	1
et	B-movie.name	18
perfect	I-movie.name	4
storm	I-movie.name	1
pride	B-movie.name	1
prejudice	I-movie.name	1
thing	I-movie.name	1
called	I-movie.name	2
else	O	1
directs	O	1
zombie	O	2
cabin	I-movie.name	24
woods	I-movie.name	38
interested	O	12
cabin	B-movie.name	14
soul	B-movie.name	1
surfer	I-movie.name	1
sandlot	I-movie.name	1
comedy	I-movie.name	2
halloween	B-movie.name	1
mechanic	I-movie.name	4
mask	B-movie.name	1
sound	I-movie.name	16
music	I-movie.name	24
only	O	46
1st	O	4
lord	B-movie.name	12
rings	I-movie.name	14
return	B-movie.name	14
chips	B-movie.name	2
master	I-movie.name	1
type	O	18
types	O	4
kind	O	8
genre	O	88
transformers	B-movie.name	6
rambo	B-movie.name	1
1000	B-movie.name	4
words	I-movie.name	4
parenthood	B-movie.name	4
classified	O	1
category	O	4
describe	O	1
classification	O	1
calendar	B-movie.name	2
girls	I-movie.name	1
patriot	I-movie.name	1
network	B-movie.name	2
rebel	B-movie.name	1
falls	O	1
superman	B-movie.name	6
girl	I-movie.name	10
d	O	6
annamayya	B-movie.name	1
friday	B-movie.name	1
13th	I-movie.name	1
tommyknockers	I-movie.name	1
hangover	I-movie.name	4
catergory	O	1
ted	B-movie.name	6
considered	O	6
language	O	96
used	O	1
sound	B-movie.name	8
different	O	6
languages	O	1
spoken	O	10
anna	B-movie.name	2
karinia	I-movie.name	1
hamlet	B-movie.name	1
hero	B-movie.name	6
bullhead	B-movie.name	1
speak	O	8
chaser	I-movie.name	6
ondskan	B-movie.name	1
la	O	2
havre	B-movie.name	2
belle	B-movie.name	4
view	O	16
watch	O	76
professional	I-movie.name	6
they	O	18
indochine	B-movie.name	1
revanche	B-movie.name	1
aguirre	B-movie.name	1
wrath	I-movie.name	1
god	I-movie.name	12
passion	B-movie.name	2
ju	B-movie.name	8
on	I-movie.name	12
original	O	12
elling	B-movie.name	1
s	O	1
moscow	B-movie.name	1
does	I-movie.name	2
not	I-movie.name	2
believe	I-movie.name	2
tears	I-movie.name	1
aankhen	B-movie.name	4
steven	B-producer.name	8
spielberg	I-producer.name	16
some	O	156
martin	B-director.name	14
scorsese	I-director.name	8
titles	O	8
george	B-producer.name	12
lucas	I-producer.name	10
romantic	B-movie.genre	14
indian	B-movie.language	12
japanese	B-movie.language	10
having	O	4
pg	B-rating.name	130
thirteen	I-rating.name	32
rating	O	196
zombies	B-movie.subject	26
them	O	22
william	B-producer.name	4
packer	I-producer.name	4
stephen	B-director.name	18
king	I-director.name	4
last	O	10
ratings	O	34
richard	B-producer.name	2
lester	I-producer.name	2
other	O	34
westerns	B-movie.genre	1
bacon	I-actor.name	4
page	O	44
particulars	O	1
dancing	B-movie.subject	8
ferrell	I-actor.name	38
any	O	74
ferell	I-actor.name	1
videos	O	18
russian	B-movie.language	12
poland	B-country.name	1
polish	B-movie.language	6
language	I-movie.language	46
watching	O	4
funny	B-movie.genre	8
barry	B-director.name	1
sonnenfeld	I-director.name	1
scorcese	I-director.name	4
meg	B-actor.name	1
ryan	I-actor.name	1
gross	O	48
earnings	O	12
jackie	B-director.name	1
chan	I-director.name	1
plots	O	1
hotel	B-movie.name	32
rwanda	I-movie.name	6
tim	B-director.name	1
burton	I-director.name	1
bings	O	4
shortcut	O	1
whats	O	4
andrew	B-director.name	4
stanton	I-director.name	4
lee	B-director.name	6
unkrich	I-director.name	4
albert	B-actor.name	4
brooks	I-actor.name	4
drew	B-producer.name	1
barrymore	I-producer.name	1
clint	B-director.name	16
eastwood	I-director.name	16
also	O	8
sergio	B-director.name	8
leone	I-director.name	8
tony	B-director.name	1
scott	I-director.name	6
brazil	B-country.name	6
horror	B-movie.genre	20
harrison	B-actor.name	4
ford	I-actor.name	4
clive	B-actor.name	6
owen	I-actor.name	6
ms.	B-movie.name	6
congeniality	I-movie.name	6
spike	B-director.name	4
lee	I-director.name	6
cecil	B-director.name	1
b	I-director.name	4
demille	I-director.name	1
comedy	B-movie.genre	30
spanish	B-movie.language	86
there	O	48
not	O	4
rated	O	198
g	B-rating.name	88
don	O	1
drama	B-movie.genre	10
'd	O	12
something	O	6
english	B-movie.language	28
the	B-country.name	18
united	I-country.name	8
us	I-country.name	6
usa	B-country.name	2
america	B-country.name	8
america	I-country.name	2
if	O	16
usa	I-country.name	2
thrillers	B-movie.genre	4
comedies	B-movie.genre	10
scary	B-movie.genre	12
mood	O	1
funny	O	2
producer	O	118
bruce	B-actor.name	6
willis	I-actor.name	6
clint	B-actor.name	2
eastwood	I-actor.name	2
canada	B-country.name	16
canadian	B-country.name	14
outside	B-country.name	2
the	I-country.name	2
germany	B-country.name	8
italy	B-country.name	8
italian	B-country.name	12
italian	B-movie.language	18
send	O	8
speaking	I-movie.language	6
spain	B-country.name	14
bring	O	22
I	O	4
listing	O	8
romance	B-movie.genre	8
locate	O	8
french	B-movie.language	56
involve	O	4
9-11	B-movie.subject	1
bill	B-actor.name	2
paxton	I-actor.name	2
suspenseful	B-movie.genre	1
based	O	12
time	B-movie.subject	34
travel	I-movie.subject	34
themes	O	1
whose	O	1
topic	O	6
involves	O	4
related	O	16
discuss	O	4
quentin	B-director.name	4
tarrantino	I-director.name	1
terrantino	I-director.name	1
anna	B-actor.name	2
paquin	I-actor.name	1
england	B-country.name	14
chris	B-director.name	2
columbus	I-director.name	1
mandarin	B-movie.language	6
originally	O	1
a	B-movie.language	2
foreign	I-movie.language	2
tamil	B-movie.language	4
latest	O	24
hindi	B-movie.language	16
not	B-movie.language	2
spoken	I-movie.language	2
in	I-movie.language	4
english	I-movie.language	4
spoken	B-movie.language	2
another	I-movie.language	2
india	B-country.name	10
brian	B-director.name	2
de	I-director.name	1
palma	I-director.name	1
searchlight	B-producer.name	10
films	I-producer.name	12
bank	B-movie.subject	1
robberies	I-movie.subject	1
r	B-rating.name	100
dramas	O	6
europe	B-country.name	1
laurie	B-producer.name	1
macdonald	I-producer.name	1
dreamworks	B-producer.name	12
'm	O	6
kevin	B-director.name	2
costner	I-director.name	1
short	O	2
cuts	O	4
every	O	1
infomation	O	1
story	O	4
reviews	O	62
etc	O	4
redford	I-director.name	2
robert	B-producer.name	8
redford	I-producer.name	6
bette	B-actor.name	6
midler	I-actor.name	6
cameron	B-actor.name	2
diaz	I-actor.name	1
jennifer	B-actor.name	10
aniston	I-actor.name	1
russell	B-actor.name	1
crowe	I-actor.name	1
synopsis	O	14
run	O	10
beatiful	O	1
footloose	B-movie.name	1
jason	B-actor.name	4
statham	I-actor.name	4
statham	B-actor.name	2
new	B-country.name	2
zealand	I-country.name	1
bala	B-actor.name	1
krishna	I-actor.name	1
korean	B-movie.language	10
portugese	B-movie.language	1
current	O	14
options	O	1
today	O	1
patrick	B-actor.name	8
swayze	I-actor.name	8
results	O	6
lawrence	I-director.name	2
japan	B-country.name	30
japanese	B-country.name	24
sort	O	6
japaneese	B-movie.language	1
people	O	12
speaking	O	2
british	B-movie.language	2
miramax	B-producer.name	8
sandra	B-actor.name	8
bullock	I-actor.name	8
vampires	B-movie.subject	4
experience	O	1
as	O	18
tyler	B-director.name	8
perry	I-director.name	8
selena	B-actor.name	1
gomez	I-actor.name	1
mel	B-actor.name	4
gibson	I-actor.name	4
paramount	B-producer.name	32
pictures	I-producer.name	8
chess	B-movie.subject	4
regarding	O	1
the	B-movie.subject	8
hobby	I-movie.subject	1
of	I-movie.subject	2
chess	I-movie.subject	2
best	O	22
world	B-movie.subject	2
war	I-movie.subject	2
2	I-movie.subject	2
dogs	I-movie.subject	2
nc	B-rating.name	6
17	I-rating.name	1
nc-17	B-rating.name	4
seventeen	I-rating.name	2
turkey	B-country.name	4
bruce	B-producer.name	6
lee	I-producer.name	12
michael	B-director.name	4
bay	I-director.name	4
stuff	O	6
mel	B-producer.name	2
gibson	I-producer.name	2
jerry	B-producer.name	1
bruckheimer	I-producer.name	1
chinese	B-country.name	4
china	B-country.name	4
baseball	B-movie.subject	1
ireland	B-movie.location	2
john	B-actor.name	8
travolta	I-actor.name	1
columbia	B-producer.name	1
company	O	66
20	B-producer.name	4
th	I-producer.name	4
century	I-producer.name	22
fox	I-producer.name	24
century	B-producer.name	2
twentieth	B-producer.name	18
elvis	B-actor.name	1
pg-13	B-rating.name	32
right	O	4
now	O	10
g-rated	B-rating.name	2
g-rated	O	2
my	O	16
kids	O	6
select	O	10
option	O	6
currently	O	4
playing	O	20
hard	O	2
anymore	O	1
several	O	1
appropriate	B-rating.name	2
for	I-rating.name	6
kids	I-rating.name	6
can	B-rating.name	2
young	I-rating.name	4
children	I-rating.name	4
watch	I-rating.name	4
musical	B-movie.genre	6
love	B-movie.subject	6
stories	I-movie.subject	4
mgm	B-producer.name	4
uk	I-country.name	4
british	B-country.name	6
uk	B-country.name	2
kingdom	I-country.name	1
norway	B-country.name	6
ron	B-producer.name	4
howard	I-producer.name	4
sean	B-producer.name	2
penn	I-producer.name	1
vietnam	B-movie.subject	2
spielberg	B-producer.name	2
stephen	B-producer.name	10
productions	O	4
spilberg	I-producer.name	1
disney	B-producer.name	8
walt	B-producer.name	6
disney	I-producer.name	6
ron	B-director.name	16
howard	I-director.name	16
brian	B-producer.name	2
glazer	O	1
filmography	O	1
speilberg	I-director.name	1
pictures	O	16
musicals	B-movie.genre	1
eddie	B-director.name	2
murphy	I-director.name	2
noah	B-director.name	1
baumbach	I-director.name	1
chick	B-movie.genre	1
flicks	I-movie.genre	1
war	B-movie.subject	12
themed	O	1
concerning	O	6
television	I-producer.name	1
todd	B-director.name	2
solondz	I-director.name	1
hugh	B-actor.name	1
jackman	I-actor.name	1
or	O	10
france	B-country.name	26
french	B-country.name	30
mystery	B-movie.genre	1
pixar	B-producer.name	6
lucas	B-producer.name	2
starring	O	26
singer	B-actor.type	6
mario	B-actor.name	6
diving	B-movie.subject	10
plot	O	1
mosfilm	B-producer.name	4
deal	O	4
immigrants	B-movie.subject	1
in	I-movie.subject	2
america	I-movie.subject	2
cher	B-actor.name	4
eva	B-actor.name	1
mendes	I-actor.name	1
father	I-movie.name	2
morgan	B-producer.name	10
freeman	I-producer.name	10
tom	B-producer.name	8
hanks	I-producer.name	6
produces	O	8
oliver	B-director.name	10
stone	I-director.name	10
john	B-director.name	10
singleton	I-director.name	4
greek	B-movie.language	4
alan	B-actor.name	4
rickman	I-actor.name	4
charlie	B-actor.name	2
sheen	I-actor.name	2
alfred	B-producer.name	8
rudy	I-producer.name	1
yash	B-producer.name	2
chopra	I-producer.name	2
camp	I-movie.name	1
out	I-movie.name	2
brad	B-producer.name	6
pitt	I-producer.name	6
halle	B-actor.name	6
berry	I-actor.name	6
mel	B-director.name	10
gibson	I-director.name	10
home	O	2
hope	O	4
content	O	1
other	I-movie.name	2
guys	I-movie.name	1
deniro	I-producer.name	1
james	B-producer.name	4
cameron	I-producer.name	4
warner	B-producer.name	24
bros.	I-producer.name	8
bros	I-producer.name	4
brothers	I-producer.name	12
love	O	14
wb	B-producer.name	4
jj	B-producer.name	2
abrams	I-producer.name	2
procuced	O	1
recent	O	28
cusack	I-actor.name	6
wes	B-director.name	1
anderson	I-director.name	6
george	B-actor.name	4
clooney	I-actor.name	4
jon	B-producer.name	1
landau	I-producer.name	1
general	O	1
official	O	1
site	O	1
frank	B-director.name	1
capra	I-director.name	1
castle	B-producer.name	1
rock	I-producer.name	1
entertainment	I-producer.name	1
jake	B-actor.name	1
gyllenhaal	I-actor.name	1
top	O	22
kristenn	B-actor.name	1
michelle	B-actor.name	2
phifer	I-actor.name	1
danish	B-movie.language	6
chiranjeevi	B-actor.name	1
die	O	2
foreign	B-country.name	6
universal	B-producer.name	6
historical	B-movie.genre	4
7	O	2
arts	I-producer.name	4
7	B-producer.name	2
korean	B-country.name	10
eddie	B-actor.name	4
murphy	I-actor.name	4
since	B-movie.release_date	1
1990	I-movie.release_date	1
denzel	B-actor.name	8
washington	I-actor.name	8
kareena	B-actor.name	8
prison	B-movie.name	1
break	I-movie.name	2
spike	B-producer.name	6
gabrielle	B-actor.name	1
union	I-actor.name	1
anything	O	8
chris	B-producer.name	2
nolan	I-producer.name	1
german	B-movie.language	20
back	B-movie.name	6
future	I-movie.name	6
christian	B-actor.name	12
bale	I-actor.name	14
during	O	1
his	O	4
career	O	4
chrisian	B-actor.name	1
upcoming	O	2
jj	B-director.name	2
abrams	I-director.name	2
brad	B-actor.name	46
pitt	I-actor.name	44
pitt	B-actor.name	2
tom	B-director.name	18
hanks	I-director.name	14
starting	O	1
newest	O	1
oldest	O	1
scotland	B-country.name	1
an	O	24
rate	O	4
for	B-rating.name	8
adult	I-rating.name	1
enterainment	I-rating.name	1
r-rated	B-rating.name	6
r-rated	O	2
compile	O	1
swedish	B-country.name	2
mexican	B-country.name	1
south	B-country.name	1
africa	I-country.name	2
sci	B-movie.genre	1
fi	I-movie.genre	4
scifi	B-movie.genre	6
fantasy	B-movie.genre	1
matt	B-actor.name	1
damon	I-actor.name	1
appear	O	1
terry	B-director.name	2
george	I-director.name	2
tonight	O	1
animated	B-movie.genre	2
scary	B-movie.subject	2
zombies	I-movie.subject	2
zombie	B-movie.subject	32
apocolypse	I-movie.subject	1
favorites	O	1
scary	O	6
niel	B-director.name	1
abramson	I-director.name	1
ridley	B-director.name	4
german	B-country.name	10
action	B-movie.genre	10
short	B-movie.genre	2
george	B-director.name	6
lucas	I-director.name	2
dutch	B-country.name	6
childrens	O	1
cruise	I-producer.name	2
harry	B-producer.name	2
weinstein	I-producer.name	1
bengali	B-movie.language	1
meryl	B-actor.name	4
streep	I-actor.name	4
frances	B-director.name	1
ford	I-director.name	2
copolla	I-director.name	1
russia	B-country.name	8
-	I-movie.name	10
episode	I-movie.name	12
detailed	O	10
iv	I-movie.name	8
full	O	2
darth	B-character.name	1
vader	I-character.name	1
han	B-character.name	1
solo	I-character.name	1
sidney	B-director.name	2
lumit	I-director.name	1
sally	B-actor.name	2
field	I-actor.name	2
exhibit	O	4
moritz	B-actor.name	1
bleibtreu	I-actor.name	1
data	O	1
check	O	1
anne	B-actor.name	4
hathaway	I-actor.name	4
hathaway	B-actor.name	2
jack	B-actor.name	2
black	I-actor.name	2
kids	B-rating.name	2
basketball	B-movie.subject	1
clint	B-producer.name	14
eastwood	I-producer.name	14
katie	B-actor.name	4
holmes	I-actor.name	4
horses	B-movie.subject	4
johnny	B-actor.name	1
depp	I-actor.name	1
karan	B-director.name	8
johar	I-director.name	8
their	O	6
transylvania	I-movie.name	20
gambling	B-movie.subject	1
ice	B-movie.subject	14
skating	I-movie.subject	14
generate	O	6
skating	B-movie.subject	2
on	I-movie.subject	2
ice	I-movie.subject	2
great	B-country.name	2
britain	I-country.name	2
overview	O	4
dispaly	O	1
chinese	B-movie.language	12
julian	B-producer.name	4
fellows	I-producer.name	4
lucus	I-producer.name	1
dax	B-actor.name	1
shepard	I-actor.name	1
yash	B-director.name	4
chopra	I-director.name	4
trouble	B-movie.name	10
curve	I-movie.name	10
immigration	B-movie.subject	1
dawn	B-movie.name	2
dead	I-movie.name	2
nature	B-movie.subject	1
pitch	B-movie.name	1
reliance	B-producer.name	1
family	B-rating.name	2
friendly	I-rating.name	2
good	O	14
moives	O	1
family	I-rating.name	2
movie	I-rating.name	2
night	I-rating.name	2
hungarian	B-country.name	4
hungary	B-country.name	1
jason	B-director.name	2
cortlund	I-director.name	1
five	O	6
new	O	30
recently	O	1
releases	O	12
cukor	I-director.name	1
rob	B-director.name	1
reiner	I-director.name	1
highest	O	1
high	O	2
grossing	O	4
most	O	12
three	O	4
god	B-movie.subject	8
lately	O	4
least	O	1
will	B-director.name	2
smith	I-director.name	2
kannada	B-movie.language	1
suggestions	O	1
swedish	B-movie.language	4
go	O	8
homepage	O	1
summary	O	1
companies	O	4
bruce	B-person.name	2
willis	I-person.name	2
emma	B-person.name	1
watson	I-person.name	1
smith	I-person.name	4
bio	O	20
biography	O	12
bill	B-person.name	2
paxton	I-person.name	2
elizabeth	B-person.name	2
mcgovern	I-person.name	1
darla	B-person.name	2
anderson	I-person.name	2
charles	B-person.name	10
ray	B-person.name	8
stark	I-person.name	8
shelly	B-person.name	1
long	I-person.name	2
clint	B-person.name	2
eastwood	I-person.name	2
vidor	I-person.name	10
childs	B-person.name	1
scorscese	B-person.name	1
andrew	B-person.name	4
stanton	I-person.name	4
olsen	B-person.name	1
twins	I-person.name	1
albert	B-person.name	2
ruddy	I-person.name	2
farrell	I-person.name	1
informaion	O	1
goto	O	8
history	O	6
tidbits	O	1
returned	O	1
terry	B-person.name	2
georges	I-person.name	1
background	O	1
relevant	O	4
learn	O	4
julia	B-person.name	1
roberts	I-person.name	1
spielberg	B-person.name	20
pull	O	12
profile	O	4
stats	O	1
stephen	B-person.name	4
hanks	I-person.name	6
sally	B-person.name	2
field	I-person.name	2
sergio	B-person.name	2
leone	I-person.name	2
sean	B-person.name	2
connery	I-person.name	1
michelle	B-person.name	2
pfiefer	I-person.name	1
charlie	B-person.name	2
sheen	I-person.name	2
robert	B-person.name	10
wise	I-person.name	8
life	O	10
profiles	O	1
:	O	2
hitchcock	B-person.name	4
warner	B-person.name	2
brothers	O	2
alfred	B-person.name	6
hitchcock	I-person.name	6
clark	B-person.name	1
gable	I-person.name	1
angelina	B-person.name	2
jolie	I-person.name	2
richard	B-person.name	4
lester	I-person.name	6
vivian	B-person.name	1
lee	I-person.name	2
sparkle	B-movie.name	6
ants	B-movie.name	12
responsible	O	1
devil	I-movie.name	8
wears	I-movie.name	8
prada	I-movie.name	8
secretariat	B-movie.name	1
spiderman	B-movie.name	2
think	B-movie.name	4
like	I-movie.name	4
cars	B-movie.name	8
madagascar	B-movie.name	1
browse	O	1
spaceballs	B-movie.name	1
slumdog	B-movie.name	1
millionaire	I-movie.name	1
thor	B-movie.name	1
days	B-movie.name	2
thunder	I-movie.name	1
studios	I-producer.name	6
behind	O	4
terminator	I-movie.name	8
debaters	I-movie.name	8
possesion	B-movie.name	4
moby	B-movie.name	1
dick	I-movie.name	1
what	B-movie.name	2
expect	I-movie.name	1
when	I-movie.name	2
're	I-movie.name	1
expecting	I-movie.name	1
casino	B-movie.name	1
royale	I-movie.name	1
coming	B-movie.name	2
film	I-producer.name	2
studio	I-producer.name	2
godfather	B-movie.name	2
work	O	6
audience	O	6
suitable	B-rating.name	1
small	I-rating.name	2
mpaa	B-rating.name	1
reccommended	O	1
parental	O	14
rises	I-movie.name	1
receive	O	6
transylavania	I-movie.name	1
adults	O	1
lord	I-movie.name	4
age	O	12
marley	B-movie.name	8
me	I-movie.name	10
appropriate	O	12
should	O	4
transylvania	B-movie.name	2
clueless	B-movie.name	1
hold	O	1
16	O	1
land	B-movie.name	2
lost	I-movie.name	4
ok	O	4
six	O	4
hornet	I-movie.name	1
avenger	I-movie.name	1
us	B-country.name	4
good	I-movie.name	6
africa	I-movie.name	2
13	O	2
american	B-movie.name	2
pie	I-movie.name	1
kindly	O	4
romeo	B-movie.name	4
must	I-movie.name	4
die	I-movie.name	4
satyricon	B-movie.name	1
restrictions	O	1
viewers	O	1
expendables	I-movie.name	6
die	B-movie.name	2
revenue	O	132
profit	O	6
worldwide	O	1
revenues	O	6
generated	O	10
ticket	O	1
sales	O	6
receipts	O	1
profits	O	1
minutes	O	8
length	O	1
beautfiul	I-movie.name	1
wrote	O	1
forrest	B-movie.name	4
lieutenant	B-character.name	1
dan	I-character.name	2
stephanie	B-character.name	1
full	B-movie.name	4
house	I-movie.name	4
number	B-character.name	1
13	I-character.name	2
tv	O	10
ethel	B-character.name	1
beaver	B-character.name	2
leave	B-movie.name	1
it	I-movie.name	2
beaver	I-movie.name	2
todd	B-character.name	8
one	B-movie.name	8
live	I-movie.name	8
red	B-character.name	6
ranger	I-character.name	6
power	B-movie.name	6
rangers	I-movie.name	6
reba	B-movie.name	1
kyra	B-character.name	1
skywalker	I-character.name	1
nineteen	B-movie.release_date	12
seventieseven	I-movie.release_date	4
starwars	B-movie.name	2
that	B-movie.name	2
70s	I-movie.name	1
show	I-movie.name	2
three	B-movie.name	2
company	I-movie.name	2
antogonist	O	1
african	B-actor.nationality	2
american	I-actor.nationality	2
opposite	B-character.name	4
sidney	I-character.name	4
pointier	I-character.name	1
victor	B-character.name	2
young	B-movie.name	2
restless	I-movie.name	1
e.t.	B-movie.name	1
epic	B-movie.name	6
3d	I-movie.name	6
believe	O	2
translyvania	I-movie.name	4
left	B-movie.name	1
behind	I-movie.name	2
expensive	O	4
mr	B-movie.name	4
mrs	I-movie.name	4
smith	I-movie.name	4
reported	O	1
nightmare	B-movie.name	1
elm	I-movie.name	1
posseion	B-movie.name	1
puss	B-movie.name	1
russian	B-country.name	8
terminator	B-movie.name	4
1	I-movie.name	4
trying	O	1
discover	O	1
possession	I-movie.name	1
breaking	I-movie.name	2
dawn	I-movie.name	4
fourteen	I-movie.release_date	14
budbrigeren	B-movie.name	1
downton	B-movie.name	6
abbey	I-movie.name	6
land	I-movie.name	2
blood	I-movie.name	1
honey	I-movie.name	1
la	B-movie.name	2
moustache	I-movie.name	1
place	O	4
mes	I-movie.name	6
miserables	I-movie.name	4
created	O	12
located	O	1
secrets	B-movie.name	1
lies	I-movie.name	1
back	I-movie.name	2
maid	I-movie.name	1
!	I-movie.name	6
evil	B-movie.name	6
goes	I-movie.name	6
global	I-movie.name	6
oh	B-movie.release_date	8
nine	I-movie.release_date	10
realase	O	1
harry	B-movie.name	10
potter	I-movie.name	10
am	I-movie.name	2
legend	I-movie.name	1
going	O	4
monster	B-movie.name	1
inc	I-movie.name	1
omg	B-movie.name	26
oh	I-movie.name	8
my	I-movie.name	10
oh	I-movie.release_date	8
possed	B-movie.name	1
three	I-movie.name	4
d	I-movie.name	4
german	B-director.nationality	2
crank	B-movie.name	1
daddy	B-movie.name	4
daycare	I-movie.name	4
d-war	B-movie.name	1
indiana	B-movie.name	4
jones	I-movie.name	4
jedi	I-movie.name	1
roger	B-movie.name	1
rabbit	I-movie.name	1
santa	B-movie.name	1
clause	I-movie.name	1
seventy	I-movie.release_date	1
seven	I-movie.release_date	4
taking	B-movie.name	1
pelham	I-movie.name	1
simpsons	I-movie.name	1
older	O	1
classic	B-movie.genre	2
raiders	B-movie.name	1
art	I-movie.name	1
businessman	I-movie.name	1
9	B-movie.name	1
amelie	B-movie.name	8
tongue	O	1
bastardos	B-movie.name	1
en	I-movie.name	1
el	I-movie.name	1
paraiso	I-movie.name	1
father	B-movie.name	2
children	I-movie.name	2
annette	I-movie.name	1
on	B-movie.name	6
wednesday	I-movie.name	1
thriller	B-movie.genre	1
indian	B-actor.nationality	8
dilip	B-actor.name	8
kumar	I-actor.name	8
gardening	B-movie.subject	24
religious	B-movie.subject	6
issues	I-movie.subject	6
sports	B-movie.subject	8
figures	I-movie.subject	1
dates	O	1
between	B-movie.release_date	2
1995	I-movie.release_date	1
and	I-movie.release_date	2
2000	I-movie.release_date	2
brad	B-director.name	6
pitt	I-director.name	6
classics	B-movie.genre	4
sept	B-movie.release_date	1
twenty	B-movie.release_date	44
eleven	I-movie.release_date	14
dramas	B-movie.genre	6
one	I-movie.release_date	6
legal	B-movie.subject	1
ferrel	I-actor.name	1
act	O	4
classic	B-movie.subject	16
car	I-movie.subject	8
documentaries	B-movie.genre	4
garden	B-movie.subject	1
wildflowers	B-movie.subject	1
african	B-country.name	2
asia	B-country.name	2
danish	B-country.name	2
this	B-movie.release_date	12
decade	I-movie.release_date	2
last	B-movie.release_date	8
year	I-movie.release_date	14
two	B-movie.release_date	2
thousand	I-movie.release_date	1
john	B-character.name	2
on	I-character.name	2
chips	I-character.name	2
darla	B-director.name	4
k	O	1
greenberg	B-director.name	1
lassiter	I-director.name	1
worked	O	1
paul	I-director.name	6
r	B-director.name	2
choudary	I-director.name	1
ray	B-director.name	10
stark	I-director.name	10
2012	B-movie.release_date	12
sam	B-director.name	1
wood	I-director.name	1
teddy	B-director.name	1
lot	O	1
cruise	I-director.name	4
trivikram	B-director.name	1
zucker	B-director.name	1
brothers	I-director.name	2
anime	B-movie.genre	1
detective	B-movie.genre	2
romance	I-movie.genre	2
sy	B-movie.genre	1
highest-grossing	O	1
ever	O	1
above	B-movie.gross_revenue	1
seven	I-movie.gross_revenue	2
point	I-movie.gross_revenue	6
five	I-movie.gross_revenue	2
million	I-movie.gross_revenue	14
dollars	I-movie.gross_revenue	6
over	B-movie.gross_revenue	4
forty	I-movie.gross_revenue	1
more	B-movie.gross_revenue	2
than	I-movie.gross_revenue	2
ten	I-movie.gross_revenue	2
twenty	I-movie.gross_revenue	2
grossed	O	4
three	B-movie.gross_revenue	2
or	I-movie.gross_revenue	2
more	I-movie.gross_revenue	2
aug	B-movie.release_date	1
of	I-movie.release_date	6
eighties	B-movie.release_date	1
heroine	B-movie.release_date	2
fifties	I-movie.release_date	1
ninety	I-movie.release_date	1
september	B-movie.release_date	22
this	I-movie.release_date	2
sixties	B-movie.release_date	1
around	O	1
dutch	B-movie.language	2
showcase	O	1
malayalam	B-movie.language	1
portuguese	B-movie.language	1
punjabi	B-movie.language	6
canada	B-movie.location	2
james	B-actor.name	2
brown	I-actor.name	1
france	B-movie.location	4
paris	B-movie.location	4
spain	B-movie.location	6
sweden	B-movie.location	1
the	B-movie.location	6
usa	I-movie.location	4
1998	B-movie.release_date	1
ten	I-movie.release_date	2
thirteen	I-movie.release_date	4
a	B-rating.name	2
seventeen	B-rating.name	2
and	B-movie.release_date	2
2009	B-movie.release_date	1
detective	B-movie.subject	2
safe	B-rating.name	1
a	I-rating.name	2
child	I-rating.name	1
to	I-rating.name	2
brittney	B-actor.name	1
murphey	I-actor.name	1
chloe	B-actor.name	1
sevigny	I-actor.name	1
hillary	B-actor.name	1
duff	I-actor.name	1
kelly	B-actor.name	1
brooke	I-actor.name	1
2010	B-movie.release_date	1
namitha	B-actor.name	1
von	B-actor.name	4
sudow	I-actor.name	4
grey	I-actor.name	4
eighty	I-movie.release_date	1
had	O	2
scott	B-actor.name	2
wolf	I-actor.name	1
apartheid	B-movie.subject	4
armstrong	B-movie.subject	1
siddly	I-movie.subject	1
asia	B-movie.subject	2
britian	B-movie.subject	1
involving	O	4
car	B-movie.subject	2
chases	I-movie.subject	1
cars	B-movie.subject	10
church	B-movie.subject	1
cars	I-movie.subject	10
computers	B-movie.subject	1
2000	B-movie.release_date	2
dogs	B-movie.subject	2
dragons	B-movie.subject	1
esp	B-movie.subject	8
really	O	4
france	B-movie.subject	8
french	B-movie.subject	2
culture	I-movie.subject	1
and	I-movie.subject	2
lawn	I-movie.subject	1
care	I-movie.subject	1
gardens	B-movie.subject	1
hair	B-movie.subject	1
haunting	B-movie.subject	1
talk	O	1
healthy	B-movie.subject	6
eating	I-movie.subject	6
kid	B-movie.subject	2
who	I-movie.subject	2
ages	I-movie.subject	2
into	I-movie.subject	1
a	I-movie.subject	2
man	I-movie.subject	2
libraries	B-movie.subject	6
october	B-movie.subject	1
revolution	I-movie.subject	1
period	B-movie.subject	2
preschool	B-movie.subject	1
boys	I-movie.subject	2
race	B-movie.subject	1
space	B-movie.subject	4
future	I-movie.subject	2
president	I-movie.subject	1
tips	B-movie.subject	1
about	I-movie.subject	2
gardening	I-movie.subject	2
unsolved	B-movie.subject	1
crimes	I-movie.subject	1
us	B-movie.subject	2
government	I-movie.subject	1
scheduled	O	1
america	O	2
flowers	O	2
despicable	B-movie.name	1
three	I-movie.release_date	6
garayh	B-movie.name	1
norwegian	B-director.nationality	1
versions	O	1
punjaki	B-movie.language	1
turkish	B-movie.language	4
china	B-movie.location	2
good	B-movie.name	2
bad	I-movie.name	2
ugly	I-movie.name	1
documentary	B-movie.genre	1
akrend	I-movie.name	1
lionsgate	B-movie.name	2
download	O	1
mission	B-movie.name	12
impossible	I-movie.name	12
pirates	B-movie.name	1
caribean	I-movie.name	1
seperation	I-movie.name	1
smurfs	B-movie.name	1
two	I-movie.name	2
starwars	O	2
hitch	I-movie.name	2
family	O	4
friendly	O	2
american	B-country.name	4
liongate	B-producer.name	1
alberts	B-person.name	4
british	B-person.nationality	2
jason	B-person.name	2
stathon	I-person.name	1
arabic	B-country.name	4
irish	B-person.nationality	1
mom	I-movie.name	2
for	I-movie.name	4
christmas	I-movie.name	4
amityville	B-movie.name	1
horror	I-movie.name	2
antwon	B-movie.name	1
fisher	I-movie.name	1
stoy	I-movie.name	1
caddy	B-movie.name	1
shack	I-movie.name	1
flys	I-movie.name	1
tarkovsky	B-director.name	4
period	B-producer.name	2
productions	I-producer.name	2
anchorman	B-movie.name	1
'	O	1
ages	O	4
wall-e	B-movie.name	1
bananas	B-movie.name	6
beaches	B-movie.name	1
bourne	B-movie.name	2
breaking	B-movie.name	2
box	O	22
office	O	22
dragon	B-movie.name	1
end	B-movie.name	6
fast	B-movie.name	1
furious	I-movie.name	1
rider	I-movie.name	1
spirit	I-movie.name	1
vengeance	I-movie.name	1
ghostbusters	B-movie.name	1
amount	O	1
earn	O	4
accumalate	O	1
great	B-movie.name	2
sorcerer	I-movie.name	1
stone	I-movie.name	2
numbers	O	1
overall	O	1
revinue	O	1
I	B-movie.name	2
'll	I-movie.name	1
be	I-movie.name	2
home	I-movie.name	2
margin	O	1
kahani	B-movie.name	6
dollars	O	4
boys	I-movie.name	2
pulp	B-movie.name	1
fiction	I-movie.name	1
shark	B-movie.name	1
tales	I-movie.name	1
shrek	B-movie.name	6
signs	B-movie.name	1
returns	I-movie.name	1
princess	I-movie.name	1
bride	I-movie.name	1
way	I-movie.name	1
we	I-movie.name	1
five	I-movie.release_date	2
years	I-movie.release_date	2
uk	I-movie.location	2
africa	B-country.name	2
fox	B-producer.name	6
criteria	O	4
often	O	1
put	O	4
netflix	O	4
rent	O	4
box-office	O	1
searching	O	6
cheap	O	1
prices	O	1
itself	O	1
moview	O	1
these	O	6
dead	O	2
still	O	4
alive	O	1
comedians	O	1
buy	O	1
feature	O	1
biographies	O	1
online	O	1
specific	O	1
translated	O	1
foreign	B-movie.language	2
soon	O	1
popular	O	14
sings	O	4
let	O	6
hitchcock	B-producer.name	2
sub-titles	O	1
dialect	O	1
dating	O	1
pattinson	I-person.name	1
getting	O	1
divorce	O	1
married	O	4
women	O	6
children	O	2
school	O	2
live	O	6
middle	O	1
aged	O	1
white	O	2
logos	O	6
similar	O	4
sone	O	1
holocaust	B-movie.subject	1
before	O	1
become	O	1
favorite	O	6
part	O	1
second	O	4
twenty	B-movie.gross_revenue	4
one	I-movie.gross_revenue	4
mil	I-movie.gross_revenue	1
4	O	1
r	O	2
b	O	2
albums	O	1
album	O	4
entitled	O	4
dna	O	1
after	O	1
nightmares	O	1
scenes	O	1
red	O	2
carpet	O	1
wife	O	1
weekend	O	2
quotes	O	1
hired	O	1
magazine	O	1
auqua	O	1
fish	O	2
bing	O	1
camping	B-movie.name	1
gets	O	1
job	O	1
big	O	2
city	O	1
works	O	1
toy	O	2
healing	O	1
plants	O	1
herbs	O	1
health	O	1
house	O	8
street	O	6
mend	O	1
over	O	2
houses	O	1
streets	O	1
time	O	10
travel	O	2
zombies	O	10
unique	O	1
cars	O	2
water	O	1
beast	O	1
why	O	8
miley	B-person.name	1
cirus	I-person.name	1
beautiful	O	6
albery	O	1
death	O	1
bald	O	1
rates	O	1
map	O	8
britain	B-country.name	4
genres	O	4
change	O	4
because	O	1
sometimes	O	1
monsters	O	1
scare	O	1
click	O	1
orang	O	1
countries	O	6
flags	O	16
des	O	1
ireland	B-country.name	4
festivals	O	1
break	O	2
records	O	1
enjoy	O	1
acting	O	1
kung	B-movie.name	4
fo	I-movie.name	4
panda	I-movie.name	4
arguments	O	1
anyother	O	1
conflits	O	1
anyone	O	1
fun	O	4
mister	B-director.name	2
your	O	8
help	O	4
than	O	2
script	O	1
world	O	8
oscar	B-award.ceremony	6
awards	O	18
dress	O	1
stock	O	1
prince	B-person.name	1
william	I-person.name	2
harry	B-person.name	2
text	O	1
highlighted	O	10
orange	O	4
greyscale	O	1
ad	O	1
nr	B-rating.name	6
determine	O	1
levels	O	1
think	O	4
guidance	O	12
canceled	O	1
mad	O	1
public	O	1
could	O	1
descrbe	O	1
one	O	8
word	O	1
werent	O	1
images	O	18
another	O	4
owned	O	1
just	O	1
keep	O	1
tag	O	1
jenn	B-person.name	4
ann	I-person.name	4
news	O	4
feed	O	1
twenty	O	8
ten	O	6
mister	B-person.name	2
meet	O	1
beatles	O	1
scale	O	6
never	O	1
sixteen	O	1
daughter	O	1
-	O	2
expenses	O	1
stand	O	6
byes	O	1
dropdown	O	1
minue	O	1
orange	I-movie.name	16
means	O	4
sex	O	1
nudity	O	1
violence	O	1
sb	O	4
directort	O	1
kid	O	2
alone	O	1
arabic	B-movie.language	2
successfull	O	1
label	O	4
viewer	O	6
thirty	O	1
dance	O	1
point	O	4
two	O	10
mill	O	1
amazing	O	2
together	O	1
two	I-movie.gross_revenue	4
week	O	1
group	O	4
beginning	O	1
famous	O	28
recommended	O	1
mean	O	10
flag	O	10
greece	B-country.name	1
vietnam	B-country.name	2
logo	O	1
difference	O	4
between	O	4
export	O	1
system	O	1
makes	O	1
additional	O	1
beatle	O	1
member	O	1
whos	O	1
idea	O	1
version	O	4
standard	O	1
same	O	1
try	O	1
sequal	O	1
maps	O	1
selected	O	6
funnie	O	1
genuine	O	1
grayscale	O	1
great	O	4
noisy	O	1
databases	O	1
popularity	O	1
september	O	2
eight	O	2
dan	I-movie.name	2
july	O	2
adventeurous	O	1
written	O	1
wilford	B-person.name	1
william	B-person.name	2
photos	O	1
sexy	O	1
men	O	2
blondes	O	1
julie	I-movie.name	1
sequel	O	4
topics	O	1
animated	O	2
charactors	O	1
protrayed	O	1
small	O	2
human	O	1
size	O	1
nobody	B-movie.name	1
knows	I-movie.name	1
takes	O	1
poularity	B-movie.name	1
bad	O	2
freebase	O	1
tyler	B-person.name	2
p	B-person.name	1
projects	O	1
shaft	B-movie.name	1
season	I-movie.release_date	1
dad	B-character.name	2
dr	B-movie.name	1
doolittle	I-movie.name	1
principal	I-character.name	1
ferris	B-movie.name	1
bueller	I-movie.name	1
off	I-movie.name	1
little	B-character.name	4
girl	I-character.name	4
gym	B-character.name	1
teacher	I-character.name	1
glee	B-movie.name	1
richie	B-character.name	1
's	I-character.name	8
mother	I-character.name	6
happy	B-movie.name	1
barty	B-character.name	1
crouch	I-character.name	1
son	I-character.name	1
sheriff	B-character.name	1
that	I-character.name	2
had	I-character.name	2
to	I-character.name	2
kill	I-character.name	2
the	I-character.name	2
bad	I-character.name	2
guy	I-character.name	4
high	B-movie.name	2
noon	I-movie.name	1
lucy	I-character.name	2
best	I-character.name	2
friend	I-character.name	1
mother	B-character.name	2
poitier	I-character.name	1
doctor	I-character.name	2
doctor	I-movie.name	2
picture	O	8
boy	I-character.name	1
mom	I-character.name	4
seinfeld	B-movie.name	4
dad	I-character.name	4
win	O	12
won	O	12
usa	B-movie.release_region	2
greatest	O	1
our	O	1
video	O	10
clips	O	4
worst	O	4
adam	B-actor.name	1
sandler	I-actor.name	1
trailers	O	8
preview	O	1
highlights	O	1
country	B-country.name	2
unkridge	I-director.name	1
cartoon	B-movie.genre	1
fish	B-movie.description	2
ann	I-actor.name	2
years	O	2
spanish	B-country.name	2
academy	B-award.ceremony	6
award	I-award.ceremony	4
winning	O	6
british	O	2
franco	B-director.name	1
zephereli	I-director.name	1
known	O	1
new	B-movie.release_date	4
coming	B-movie.release_date	2
up	I-movie.release_date	2
france	B-movie.release_region	2
upcoming	B-movie.release_date	4
awards	I-award.ceremony	2
award	O	4
oscars	B-award.ceremony	8
lawrence	I-actor.name	2
nominated	O	1
heroes	I-movie.subject	1
seven	B-movie.gross_revenue	2
italy	B-movie.release_region	2
japan	B-movie.release_region	2
london	B-movie.release_region	1
mexico	B-movie.release_region	1
srilanka	B-movie.release_region	1
the	B-movie.release_region	2
usa	I-movie.release_region	2
america	B-movie.release_region	2
four	B-movie.star_rating	2
media	O	1
violent	B-movie.description	1
seventies	B-movie.release_date	1
meryl	B-person.name	4
streep	I-person.name	4
her	O	1
motion	O	1
theatrical	O	1
review	O	4
critic	O	1
critics	O	1
trailer	O	12
directing	B-award.category	2
